# techchallenge

./: .gitignore  BankAccountManagement.sln  FilterBuilder.cs
BankAccountManagement.API/: BankAccountManagement.API.csproj  Program.cs  WebApplication1.http  appsettings.Development.json
BankAccountManagement.API/Controllers/: AccountController.cs  LoanController.cs  UserController.cs
BankAccountManagement.API/Properties/: launchSettings.json
BankAccountManagement.Data/: BankAccountContext.cs  BankAccountManagement.Data.csproj
BankAccountManagement.Data/DML/: InitialData.sql  MigrationHelper.cs  UpdateData.cs
BankAccountManagement.Data/EntityCofnigurations/: AccountConfiguration.cs  LoanCofiguration.cs  UserAccountConfiguration.cs  UserConfiguration.cs
BankAccountManagement.Data/Migrations/: 20250414201844_InitialCreate.Designer.cs  20250414201844_InitialCreate.cs  BankAccountContextModelSnapshot.cs
BankAccountManagement.Entities/: Account.cs  Loan.cs  User.cs  UserAccount.cs
BankAccountManagement.Enums/: AccountType.cs
BankAccountManagement.Models/: Account.cs  BankAccountManagement.Models.csproj  Loan.cs  User.cs
BankAccountManagement.Models/Payload/: LoanRequest.cs  TransferMoney.cs  UserAccounts.cs
BankAccountManagement.ProcessingLogic/: Class1.cs
BankAccountManagement.ProcessingLogic/InterestRateCalculation/: IInterestRateCalculationStrategy.cs  InterestRateStrategyFactory.cs
BankAccountManagement.Repositories/: AccountRepository.cs  BankAccountManagement.Repositories.csproj  Repository.cs  UserRepository.cs
BankAccountManagement.Repositories.Interfaces/: BankAccountManagement.Repositories.Interfaces.csproj  IAccountRepository.cs  IRepository.cs  IUserRepository.cs
BankAccountManagement.Repositories/DependencyInjection/: ServiceCollectionExtensions.cs
BankAccountManagement.Services/: AccountService.cs  BankAccountManagement.Services.csproj  LoanService.cs  UserService.cs
BankAccountManagement.Services.Tests/: AccountServiceShould.cs  BankAccountManagement.Services.Tests.csproj  TestBase.cs  UserServiceShould.cs
BankAccountManagement.Services/DependencyInjection/: ServiceCollectionExtensions.cs
BankAccountManagement.Services/Interfaces/: IAccountService.cs  ILoanService.cs  IUserService.cs
BankAccountManagement.UI/: App.xaml  App.xaml.cs  BankAccountManagement.UI.csproj  LoanWindow.xaml  LoanWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransferWindow.xaml  TransferWindow.xaml.cs  UserSession.cs  appsettings.json
BankAccountManagement.UI/Commands/: RelayCommand.cs
BankAccountManagement.UI/Constants/: Constant.cs
BankAccountManagement.UI/Enums/: HttpRequestType.cs
BankAccountManagement.UI/Services/: BankAccountManagementService.cs  MessageBoxService.cs
BankAccountManagement.UI/Services/Api/: AccountController.cs  BaseApiService.cs  LoanController.cs  UserController.cs
BankAccountManagement.UI/Services/Api/Configuration/: AccountControllerConfiguration.cs  ApiServiceConfiguration.cs  LoanControllerConfiguration.cs  UserControllerConfiguration.cs
BankAccountManagement.UI/Services/Api/Response/: ErrorResponse.cs  IErrorResponse.cs  IResponse.cs  Response.cs
BankAccountManagement.UI/Services/Interfaces/: IBankAccountManagementService.cs  IMessageBoxService.cs
BankAccountManagement.UI/ViewModels/: LoanViewModel.cs  LoginViewModel.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.Properties.cs  MainWindowViewModel.cs  TransferMoneyViewModel.cs  ViewModelBase.cs
BankAccountManagement.Validators/: BankAccountManagement.Validators.csproj  Class1.cs  LoanEligibilityValidator.cs  LoanRequestValidator.cs  Validator.cs
BankAccountManagement.Validators/DependencyInjection/: ServiceCollectionExtensions.cs
(+3 files in other folders)
