<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccountManagement.Data\BankAccountManagement.Data.csproj" />
    <ProjectReference Include="..\BankAccountManagement.Entities\BankAccountManagement.Entities.csproj" />
    <ProjectReference Include="..\BankAccountManagement.Repositories.Interfaces\BankAccountManagement.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
