<Window x:Class="BankAccountManagement.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAccountManagement.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="4" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" Text="{Binding Name, Mode=TwoWay}">

            </TextBox>

            <Button Grid.Row="2" Grid.Column="1" Content="Request Loan" Command="{Binding ApplyLoanCommandAsync}"/>
            <Button Grid.Row="2" Grid.Column="3" Content="Transfer Money" Command="{Binding TransferMoneyCommand}"/>

            <DataGrid Grid.Row="4" Grid.Column="1" x:Name="GrdAccounts" AutoGenerateColumns="False" 
                      ItemsSource="{Binding UserAccounts}" Height="100" Grid.ColumnSpan="4" Width="350">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=AccountId}" Header="AccountId" Width="130" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=AccountType}" Header="Type" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Balance}" Header="Balance" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="3" Grid.Column="5" Content="Refresh" Command="{Binding RefreshCommandAsync}"/>
        </Grid>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

    